
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\App.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\adminpages\ClientTable.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\adminpages\DoctorRatingTable.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\adminpages\DoctorServiceTable.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\adminpages\DoctorTable.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\adminpages\MainAdminPage.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\adminpages\RegistrationDateTable.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\adminpages\RegistrationTable.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\adminpages\RegistrationTimeTable.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\adminpages\ServiceTable.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\pages\ChooseDateTime.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\pages\ChooseDoctorListView.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\pages\CommentInputUserControl.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\pages\DoctorHistory.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\pages\DoctorHistoryUserControl.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\pages\DoctorInfoUserControl.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\pages\DoctorRating.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\pages\DoctorRatingUserControl.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\pages\DoctorsButtonUserControl.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\pages\History.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\pages\RegistrationsHistoryUserControl.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\pages\ServiceButtonUserControl.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\pages\TimeButtonUserControl.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\windows\AdminWindow.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\windows\CancelBookingWindow.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\windows\ConfirmBookingWindow.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\windows\DoctorInfoWindow.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\windows\EndServiceByDoctor.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\windows\LeaveCommentWindow.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\windows\MainWindow.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\pages\AboutUs.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\pages\ChooseService.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\pages\Profile.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\pages\LoginPage.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\pages\RegistrationPage.xaml;;
FE:\2 курс БГТУ\!КУРСАЧ ООП\CLINICS\styles\ButtonsTemplates.xaml;;

