<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CLINICSModelStoreContainer" CdmEntityContainer="CLINICSEntities">
    <EntitySetMapping Name="CLIENTs">
      <EntityTypeMapping TypeName="CLINICSModel.CLIENT">
        <MappingFragment StoreEntitySet="CLIENT">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientSurname" ColumnName="ClientSurname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
          <ScalarProperty Name="ClientPatronymic" ColumnName="ClientPatronymic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCTORs">
      <EntityTypeMapping TypeName="CLINICSModel.DOCTOR">
        <MappingFragment StoreEntitySet="DOCTOR">
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="DoctorSurname" ColumnName="DoctorSurname" />
          <ScalarProperty Name="DoctorPatronymic" ColumnName="DoctorPatronymic" />
          <ScalarProperty Name="DoctorImage" ColumnName="DoctorImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCTOR_RATING">
      <EntityTypeMapping TypeName="CLINICSModel.DOCTOR_RATING">
        <MappingFragment StoreEntitySet="DOCTOR_RATING">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCTOR_SERVICE">
      <EntityTypeMapping TypeName="CLINICSModel.DOCTOR_SERVICE">
        <MappingFragment StoreEntitySet="DOCTOR_SERVICE">
          <ScalarProperty Name="DoctorServiceID" ColumnName="DoctorServiceID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REGISTRATIONs">
      <EntityTypeMapping TypeName="CLINICSModel.REGISTRATION">
        <MappingFragment StoreEntitySet="REGISTRATION">
          <ScalarProperty Name="RegistationID" ColumnName="RegistationID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="DoctorServiceID" ColumnName="DoctorServiceID" />
          <ScalarProperty Name="DateID" ColumnName="DateID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REGISTRATION_DATE">
      <EntityTypeMapping TypeName="CLINICSModel.REGISTRATION_DATE">
        <MappingFragment StoreEntitySet="REGISTRATION_DATE">
          <ScalarProperty Name="DateID" ColumnName="DateID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TimeID" ColumnName="TimeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REGISTRATION_TIME">
      <EntityTypeMapping TypeName="CLINICSModel.REGISTRATION_TIME">
        <MappingFragment StoreEntitySet="REGISTRATION_TIME">
          <ScalarProperty Name="TimeID" ColumnName="TimeID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICEs">
      <EntityTypeMapping TypeName="CLINICSModel.SERVICE">
        <MappingFragment StoreEntitySet="SERVICE">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CLINICSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>